[tox]
isolated_build = True
envlist = py39,docs,precommit,mypy
envdir = {toxworkdir}/poetry

[testenv]
deps = poetry
skip_install = True
commands =
    poetry install -v
    py.test -v {posargs}

[testenv:precommit]
commands =
    poetry install -v
    poetry run pre-commit run --all-files

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy --strict --disable-error-code no-untyped-def repo_autoindex
