[tox]
isolated_build = True
envlist = py39,mypy,bandit,docs
envdir = {toxworkdir}/poetry

[testenv]
deps = poetry
skip_install = True
commands =
    poetry install -v
    poetry run py.test -v --cov repo_autoindex --cov-fail-under 100 --cov-report html {posargs}

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy --strict --disable-error-code no-untyped-def repo_autoindex

[testenv:bandit]
commands =
    poetry install -v
    bandit -r -ll -c bandit.yaml .

[testenv:docs]
commands =
    poetry install -v
    poetry run sphinx-build -M html docs docs/_build
